# SogangSolutionShare

./: LICENSE  README.md  build.gradle
src/main/java/SogangSolutionShare/BE/: BeApplication.java
src/main/java/SogangSolutionShare/BE/Intercepter/: LoginCheckInterceptor.java
src/main/java/SogangSolutionShare/BE/annotation/: Login.java
src/main/java/SogangSolutionShare/BE/argumentResolver/: LoginMemberArgumentResolver.java
src/main/java/SogangSolutionShare/BE/config/: S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/SogangSolutionShare/BE/controller/: AnswerController.java  CategoryController.java  EmailController.java  LikeController.java  LoginController.java  MemberController.java  OauthController.java  PageableUtil.java  ProfileController.java  QuestionAnswerController.java  QuestionController.java  ScrapController.java  SearchController.java  TagController.java  TestController.java
src/main/java/SogangSolutionShare/BE/domain/: Answer.java  AnswerLike.java  Attachment.java  Category.java  Member.java  MemberTag.java  OauthCodeRequestUriProvider.java  OauthServerType.java  Question.java  QuestionLike.java  QuestionTag.java  Scrap.java  Tag.java  Temp.java
src/main/java/SogangSolutionShare/BE/domain/Oauth/: OauthCodeRequestUriProvider.java  OauthServerType.java
src/main/java/SogangSolutionShare/BE/domain/dto/: AnswerDTO.java  AnswerLikeDTO.java  AnswerRequestDTO.java  Criteria.java  EmailCheckDTO.java  (+14 more)
src/main/java/SogangSolutionShare/BE/exception/: AlreadyLikeException.java  AlreadyScrapException.java  AnswerNotFoundException.java  CategoryNotFoundException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  MemberNotFoundException.java  QuestionNotFoundException.java  ScrapNotFoundException.java  TagNotFoundException.java
src/main/java/SogangSolutionShare/BE/repository/: AnswerLikeRepository.java  AnswerRepository.java  AttachmentRepository.java  CategoryRepository.java  MemberRepository.java  MemberTagRepository.java  QuestionLikeRepository.java  QuestionRepository.java  QuestionTagRepository.java  ScrapRepository.java  TagRepository.java  TempRepository.java
src/main/java/SogangSolutionShare/BE/service/: AnswerService.java  CategoryService.java  EmailService.java  LikeService.java  MemberService.java  OauthService.java  QuestionService.java  S3Service.java  ScrapService.java  TagService.java
src/main/resources/templates/: templateMail.html
src/test/java/SogangSolutionShare/BE/: BeApplicationTests.java
src/test/java/SogangSolutionShare/BE/controller/: AnswerControllerTest.java  EmailControllerTest.java  LikeControllerTest.java  LoginControllerTest.java  MemberControllerTest.java  QuestionAnswerControllerTest.java  QuestionControllerTest.java  TagControllerTest.java
src/test/resources/: application-test.properties  application.properties
(+7 files in other folders)
