plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'SogangSolutionShare'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly('org.projectlombok:lombok')
	runtimeOnly 'com.h2database:h2'

    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.7.6'

    testAnnotationProcessor('org.projectlombok:lombok')
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-mail' // Email
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf

    implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks {
    jar {
        enabled = false
        duplicatesStrategy = DuplicatesStrategy.INCLUDE

    }
}
